/* Order */
 * /* Positioning */
 * /* Box model */
 * /* Typographic */
 * /* Visual */
 * /* Misc */
/* Variables */
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #fbfbfb;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
}

ul {
  padding-left: 0;
}
ul li {
  list-style: none;
}

main {
  position: relative;
  display: grid;
  grid-template: "name image" 1fr "contacts image" 2fr/2fr 1fr;
  flex-direction: column;
  align-items: center;
  width: 60%;
  border-bottom: 0.5px solid #e9e9e9;
}

section {
  width: 60%;
}
section div {
  border-bottom: 0.5px solid #e9e9e9;
}
section ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 20px;
  height: 102px;
}
section ul li {
  flex: 1 1 34px;
  box-sizing: border-box;
  padding: 2px 5px;
  list-style: square;
}

a {
  text-decoration: none;
  color: #000;
}
a:visited {
  color: #000;
}
a:hover {
  color: #cfc8ea;
  text-decoration: underline;
}

.contacts {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: contacts;
  display: flex;
  flex-direction: column;
}
.contacts ul {
  flex-direction: column;
}
.contacts ul li {
  padding: 0;
}

figure {
  margin-left: 0;
}
figure code {
  white-spaces: nowrap;
}